# ==========================================
# PARK AI — Production Environment Variables
# Copy this file to .env and fill in real values
# ==========================================

FLASK_ENV=production
PORT=5000

# Razorpay credentials for payments (UPI/Credit Card)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret

# Twilio verify configuration for Phone OTP SMS
TWILIO_SID=your_twilio_account_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid

# Database connection: If unset, falls back to local SQLite database.sqlite
# For PostgreSQL (e.g. Supabase, AWS RDS, or local pg):
# DATABASE_URL=postgresql://postgres:your_password@db.supabase.co:5432/postgres
